
# ========================================
# MOVIE RECOMMENDATION BACKEND - ENV TEMPLATE
# ========================================
# Copy this file to .env and update the values
# ========================================

# Django Settings
SECRET_KEY=django-insecure-c40*m0-68t(s-o-8t##lzhj^=dyp(mx#37a_!c!3(+u!2hlfk0
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration (PostgreSQL)
DB_NAME=movie_recommendation_db
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_password

# TMDB API Configuration
TMDB_API_KEY=your_tmdb_api_key_here

# JWT Settings (Optional - these have defaults in settings.py)
# JWT_ACCESS_TOKEN_LIFETIME=60
# JWT_REFRESH_TOKEN_LIFETIME=10080

# Logging Configuration (Optional)
# LOG_LEVEL=INFO
# LOG_FILE=logs/api.log

# Security Settings (Optional)
# CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
# CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# ========================================
# INSTRUCTIONS:
# 1. Copy this file to .env
# 2. Update the values with your actual configuration
# 3. Make sure .env is in your .gitignore
# ======================================== 